spring.application.name=spring-aop-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/myDatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.show-sql=true